<html>
<title>INVASIVE PLANTS</title>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1.0">
<style>
	img{
	max-width:100%;
	height:auto;
	display:block;
}
	body{
		font-family:'Arial',sans-serif;
		margin:0;
		padding:0;
		background-color:#90EE90;
		color:#333;
		text-align:center;
		background-image:url(./leaf.jpg);
		background-repeat:repeat;
		min-height:100vh;
		background-size:auto;
	}
	header{
		background-color:#008080;
		color:white;
		padding:25px;
		box-shadow:0 4px 8px rgba (0,0,0,0.05);
	}
	h1{
		margin:0;
		font-size:2.2em;
	}
	main{
		max-width:300px
		margin:20px auto;
		padding:20px;
		border-radius:12px;
		box-shadow:0 0 20px rgba(0,0,0,0.05);
	}
	h2{
		color:#008080;
		font-size:40;
		margin-top:30;
		border-bottom:2px solid #e0f2f1;
		padding-bottom:10px;
	}
	.back-link-container{
		text-align:center;
		background-color:white;
		max-width:900px;
		margin:0 auto 15px auto;
		padding:0 20px;
	}
	#intro-back-link{
		color:dark-blue;
		text-decoration:none;
		font-size:30;
		font-weight:bold;
		display:inline-block;
		padding:5px 0;
	}
	#intro-back-link-hover{
		text-decoration:underline;
	}
	
/*style for the map image*/
#map-container{
	position:relative;
	/* to place links here*/
	width:100%;
	max-width:800px;
	margin:20px auto;
}
#mala-map-image{
	border:3px solid#ccc;
	border-radius:8px;
}
#links-column-container{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	text-align:center;
	padding:10px 0;
	margin:20px 0;
	list-style:none;
}
.list-link{
	width:48%;
	margin-bottom:15px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	flex-direction:column;
	display:block;
	align-items:center;
	background-color:#e0fdf5;
	border:1px solid #b2dfdb;
	border-radius:5px;
	color:#000000;
	text-decoration:none;
	font-weight:bold;
	font-size:40;
	text-align:left;
	transition:background-color 0.2s;
}
.list-link:hover{
	background-color:#c0fcf3;
}
.list-icon{
	width:900px;
	height:900px;
	margin:5px 0 0 0;
	max-width:100%;
	border-radius:4px;
}
@media(max-width:600px){
	.list-link{
		width:48%;
	}
}
</style>
</head>
<body>
<header><h1>INVASIVE PLANTS</h1>
</header>
<div class="back-link-container"><a id="intro-back-link"href="index.html";>BACK TO INTRODUCTION</a></div>
<main>
<h2 style="color:#0000FF;background-color:white;">MALA GRAMAPANCHAYATH DIAGRAM</h2>
<div id="map-container">
	<img id="mala-map-image"
	src="./mala.jpg" alt="MALA GRAMAPANCHAYATH DIAGRAM MAP">
	</div>
	<h2 style="color:#8B6914;background-color:#FDEBAC;">SELECTED AREAS AND INVASIVE PLANTS</h2>	
	<p style="color:#008000;font-size:35;border:2px solid white;padding:5px 10px;background-color:#FFF4F4;">CLICK ON THE BOXES SHOWN BELOW TO KNOW THE INFORMATION ABOUT INVASIVE PLANTS IN THE LOCATIONS</p>
	<div id="links-column-container">
		<a class="list-link"
		href="jewish cemetry.html"target="_blank">PLACE NEAR JEWISH CEMETRY<img class="list-icon"src="./jewish.jpg"alt="jewish cemetry icon">
		</a>
		
	    <a class="list-link"
		href="tomys fuel park.html"target="_blank">AREAS OF TOMY'S FUEL PARK,KOTTAMURY<img class="list-icon"src="./tomy.jpg"alt="tomys fuel park icon">
		</a>
		
		<a class="list-link"
		href="thoopeli.html"target="_blank">THOOPELI TEMPLE<img class="list-icon"src="./thoopeli.jpg"alt="thoopeli temple icon">
		</a>
		
		<a class="list-link"
		href="malakkadav.html"target="_blank">MALA KADAV REGION<img class="list-icon"src="./kadav.jpg"alt="mala kadav icon">
		</a>
		
		<a class="list-link"
		href="mala juma.html"target="_blank">BACKSIDE OF MALA JUMA MASJID<img class="list-icon"src="./juma masjid.jpg"alt="mala juma masjid icon">
		</a>
		
		<a class="list-link"
		href="mala press.html"target="_blank">SURROUNDINGS OF MALA PRESS CLUB<img class="list-icon"src="./press club.jpg"alt="mala press club icon">
		</a>
		
		<a class="list-link"
		href="mala center.html"target="_blank">MALA CENTER AREA<img class="list-icon"src="./center.jpg"alt="mala center icon">
		</a>
		
		<a class="list-link"
		href="neithakudy.html"target="_blank">NEITHAKUDY REGION<img class="list-icon"src="./neithakudy.jpg"alt="neithakudy icon">
		</a>
		
		<a class="list-link"
		href="malakkulam.html"target="_blank">MALA KULAM AREA<img class="list-icon"src="./malakkulam.jpg"alt="malakkulam icon">
		</a>
		
		<a class="list-link"
		href="kavanadu.html"target="_blank">KAVANADU AREA<img class="list-icon"src="./kavanads.jpg"alt="kavanadu icon">
		</a>
		
		<a class="list-link"
		href="kavanadu kulam.html"target="_blank">KAVANADU KULAM REGION<img class="list-icon"src="./kavanad chandi kulam.jpg"alt="kavanadu kulam icon">
		</a>
		
		<a class="list-link"
		href="alathur.html"target="_blank">AREA OF ALATHUR-VENNOOR ROAD<img class="list-icon"src="./alathur-vennoor rd kottakkal.jpg"alt="alathur-vennoor icon">
		</a>
		
		<a class="list-link"
		href="puthukkulam.html"target="_blank">PUTHUKKULAM AREA<img class="list-icon"src="./puthukkulam.jpg"alt="puthukkulam icon">
		</a>
		
		<a class="list-link"
		href="pattalappadi.html"target="_blank">PATTALAPPADI REGION<img class="list-icon"src="./pattalapadi.jpg"alt="pattalapadi icon">
		</a>
		
		<a class="list-link"
		href="panchayath.html"target="_blank">SURROUNDINGS OF MALA GRAMAPANCHAYATH <img class="list-icon"src="./panchayath.jpg"alt="panchayath icon">
		</a>
		
		<a class="list-link"
		href="athiyarath.html"target="_blank">ATHIYARATH TEMPLE REGION<img class="list-icon"src="./athiyarath.jpg"alt="athiyarath icon">
		</a>
		
		<a class="list-link"
		href="kanakakkunn.html"target="_blank">KANAKAKKUNNU AREA<img class="list-icon"src="./kanakakkunn.jpg"alt="kanakakkunn icon">
		</a>
		
	
	</div>
	
